{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gigmanager.bandservice"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "bandservice",
    "packageName": "com.gigmanager.bandservice",
    "packageFolder": "com/gigmanager/bandservice",
    "serverPort": "8086",
    "authenticationType": "uaa",
    "uaaBaseName": "uua",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "133e5836f97ffa3b0766bc150ba90b75c99ed300",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}